#JDBC information
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.0.136:1521:xe
jdbc.username = eco
jdbc.password = eco

# File upload
file.attach.path=C:\\upload

# kakao pay
kakao.pay.auth=DEV84E409C34F42CB1E9F4933512B9BB08846910

# NaverLogin
naver.login.clientId=pq95RcUR8Axo8_g97G8i
naver.login.clientSecret=8SKFfok381

